   \begin{tikzpicture} [node distance = 1.5cm, on grid, every loop/.style={stealth-}]
 
      \node (q0) [state, initial] {$q_0$};
      \node (q1) [state, right of=q0] {$q_1$};
      \node (q2) [state, above right of=q1] {$q_2$};
      \node (q3) [state, below right of=q1] {$q_3$};
      \node (q4) [state, accepting, below right of=q2] {$q_4$};

      \path[-stealth, thick]
      (q0) edge  [loop above]  node {\(\Cb,\Gb,\Ub\)}  ()
      (q4) edge  [loop above]  node {\(\Ab,\Cb,\Gb,\Ub\)}  ()
      (q0) edge  [bend left, above]   node {\(\Ab\)}  (q1)
      (q1) edge  [above]   node {\(\Ab\)}  (q2)
      (q1) edge  [bend left, above]   node {\(\Cb\)}  (q3)
      (q3) edge  [bend left, below]   node {\(\Ab\)}  (q1)
      (q2) edge  [below]   node {\(\Ab\)}  (q4)
      (q2) edge  [right]   node {\(\Cb\)}  (q3)
      (q2) edge  [bend right, above]   node {\(\Gb,\Ub\)}  (q0)
      (q3) edge  [above]   node {\(\Cb\)}  (q4)
      (q3) edge  [bend left, below]   node {\(\Gb,\Ub\)}  (q0)
      (q1) edge  [bend left, below]   node {\(\Gb,\Ub\)}  (q0);
   \end{tikzpicture}
