@InBook{Ponty2020,
  chapter   = {Advanced design of structural RNAs using RNARedPrint},
  pages     = {tba},
  title     = {RNA Bioinformatics},
  publisher = {Springer-Nature},
  year      = {2020},
  author    = {Yann Ponty and Stefan Hammer and Hua-Ting Yao and Sebastian Will},
}


@InProceedings{Yao2019,
  author        = {Hua-Ting Yao and C{\'{e}}dric Chauve and Mireille Regnier and Yann Ponty},
  title         = {Exponentially Few {RNA} Structures are Designable},
  booktitle     = {Proceedings of the 10th {ACM} International Conference on Bioinformatics, Computational Biology and Health Informatics},
  year          = {2019},
  month         = {sep},
  publisher     = {{ACM}},
  doi           = {10.1145/3307339.3342163},
}


@inproceedings{sarrazingendron:hal-02354733,
TITLE = {{Stochastic Sampling of Structural Contexts Improves the Scalability and Accuracy of RNA 3D Modules Identification}},
AUTHOR = {Sarrazin-Gendron, Roman and Yao, Hua-Ting and Reinharz, Vladimir and Oliver, Carlos G and Ponty, Yann and Waldisp{\"u}hl, J{\'e}r{\^o}me},
URL = {https://hal.inria.fr/hal-02354733},
BOOKTITLE = {{RECOMB 2020 - 24th Annual International Conference on Research in Computational Molecular Biology}},
ADDRESS = {Padova, Italy},
SERIES = {Proceedings of RECOMB - 24th Annual International Conference on Research in Computational Molecular Biology - 2020},
YEAR = {2020},
MONTH = May,
PDF = {https://hal.inria.fr/hal-02354733/file/BayesPairing2_recomb_submitted.pdf},
HAL_ID = {hal-02354733},
HAL_VERSION = {v1},
}
