

    %%%%%%%%%%%%%%%%%%%%%%%%%%
    %%  Slide_example.tex   %%
    %%  Chieh-An Lin        %%
    %%  Version 2015.11.15  %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[xcolor=table, 8pt, aspectratio=169]{beamer} %% Utiliser [aspectratio=169] pour 16:9
\usepackage{datetime2}
%% Macros perso %%
\usepackage{BeamerStyle_Linc}
\usepackage[complete]{SlideStyle_Linc} %% [complete]{SlideStyle_Linc} ou [simple]{SlideStyle_Linc} ou {PosterStyle_Linc}
\usepackage{Math_Linc}

\usepackage{appendixnumberbeamer}
\useoutertheme{progress}


\input{package.tex}

\usetikzlibrary[positioning]
\usetikzlibrary{decorations.pathreplacing}

\usepackage{multirow}
%s\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{framed}

% \usepackage{natbib}
% \usepackage{bibentry}
% \bibliographystyle{apalike}
% %\bibpunct{[}{]}{;}{a}{}{,}
% \setlength{\bibsep}{0.5ex}
% \renewcommand{\bibfont}{\tiny}
% \setcitestyle{authoryear, open={(}, close={)}}
% \nobibliography*


%% Configurations %%
\AtBeginDocument{\selectlanguage{english}} %% Défaut babel
\graphicspath{{Figures_slides/}} %% Chemins des figures


%% Titre %%
\title[PhD]
{Local Decomposition in RNA Structural Design}
\author[YAO, Hua-Ting]{YAO, Hua-Ting}
\institute[Polytechnique, McGill]{Ecole Polytechnique, France \\ McGill University, Canada}
%\date[\today]{\today} %% Date courte pourrait être abrégée
\date[Dec 15, 2021]{Dec 15, 2021}
\email{\href{}{hua-ting.yao@polytechnique.edu}}
%\email{chieh-an.lin@cea.fr}
%\place{IAP}{IAP, Paris} %% Séminaire : institut / institut, ville
\place{LIX}{LIX} %% Conférence : conf(, ville) / (institut, )ville
\talkType{Thesis Defense}
%\talkType{}
\def\collaborators{
}
\def\supervisors{
Yann Ponty, Ecole Polytechnique\\
J\'er\^ome Waldisp\"uhl, McGill University
}
% \setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{headline}{}
\input{macro.tex}
\input{package.tex}

\renewcommand{\Def}[1]{\structure{#1}}

\begin{document}

\frame[plain]{\titlepage}

\section{Introduction}

% \subsection{General Introduction}

\begin{frame}{RiboNucleic Acid (RNA)}

  \begin{center}
    Nucleotides:  Adenine (\(\Ab\)), Cytosine (\(\Cb\)), Guanine (\(\Gb\)), Uracil (\(\Ub\))\\[1.5em]

    \includegraphics[width=.6\textwidth]{img/rna_intro.pdf}
    % {\footnotesize (Figure taken from Yann Ponty)}
  \end{center}

\end{frame} 

\begin{frame}{RNA Structural Design: AND-Riboswitch}
  \begin{center}
    \includegraphics[width=.6\textwidth]{img/ribo_theo_tet.pdf}
    \\[4em]
    \uncover<2>{\centering AND-Riboswitch {\footnotesize (Domin \textit{et al.}, 2017)} \\ 
    \includegraphics[width=.8\textwidth]{img/pre_theo_tet.pdf}}
  \end{center}
\end{frame}

\begin{frame}{RNA Structural Design: Problems}
  \centering
    \includegraphics<1>[width=.6\textwidth]{img/design_intro_1.pdf}%
    \includegraphics<2-3>[width=.6\textwidth]{img/design_intro_2.pdf}%
    \includegraphics<4->[width=.6\textwidth]{img/design_intro_3.pdf}%

  \uncover<3->{
    \begin{columns}
      \begin{column}{.6\textwidth}
  \begin{block}{}
\begin{itemize}
  \item<3-> How to design proper RNA sequences?
  \item<5-> How to characterize local obstructions?
\end{itemize}
  \end{block}
\end{column}
\end{columns}
}
\end{frame}

\subsection{Bioinfo Introduction}
\begin{frame}{RNA Secondary Structure}
   % \begin{itemize}
   %  \item<1-> An RNA \structure{sequence} \(w\) is a string of nucleotides, \(\Sigma=\{\Ab, \Cb, \Gb, \Ub\}\)
  % \item<2-> Base pairs \(\{(\Ab, \Ub), (\Cb, \Gb), (\Gb, \Ub)\}\) form \structure{secondary structures}
  % \end{itemize}
  

  \includegraphics<1>[width=\textwidth]{img/ss_all_1.pdf}%
  \includegraphics<2>[width=\textwidth]{img/ss_all_2.pdf}%
  \includegraphics<3-4>[width=\textwidth]{img/ss_all_3.pdf}%
  \includegraphics<5>[width=\textwidth]{img/ss_all_4.pdf}%

\uncover<2->{
A \structure{secondary structure} of size \(n\) is a set \(S\) of base pairs \((i,j)\), \(1\le i < j \le n\) such that,
\begin{columns}
  \begin{column}{.7\textwidth}
    \begin{enumerate}
      \item<2-> Each position is involved in \structure{at most one} base pair.
      \item<3-> Base pairs are pairwise \structure{non-crossing}, \\\(\nexists (i,j), (k,l) \in S \text{ such that } i<k<j<l\).
      \item<5> \structure{Minimal distance} of $\theta$ is between paired positions,\\ $\forall (i,j) \in S, j-i>\theta$.
    \end{enumerate}
  \end{column}
  \begin{column}{.3\textwidth}
    \includegraphics<4>[width=\textwidth]{img/delimited.pdf}%
    % \includegraphics<3>[width=.8\columnwidth]{img/ss_def_1.pdf}%
    % \includegraphics<4>[width=.8\columnwidth]{img/ss_def_2.pdf}%
    % \includegraphics<5>[width=.8\columnwidth]{img/ss_def_3.pdf}%
  \end{column}
\end{columns}
}
\end{frame} 

\begin{frame}{Nearest Neighbor Energy Model}
  \begin{center}
    \includegraphics[width=.3\textwidth]{img/ss_tree_loops_colored_seq.pdf}%
  \end{center}
  \begin{itemize}
    \item<1-> Base Pairs: \(\{(\Ab,\Ub), (\Cb,\Gb), (\Gb,\Cb), (\Gb,\Ub), (\Ub,\Ab), (\Ub, \Gb)\}\)
    \item<2-> Free-energy \(\mathcal{E}:\Sigma^*\times\Set{S}\to\mathbb{R}\)
    \item<2-> \(\mathcal{E}(w,S)\) is sum of energies for loops in \(S\)
      \[\mathcal{E}(w,S) = \Delta\bigg( \raisebox{-8px}{\includegraphics[width=25px]{img/loop_root.pdf}} \bigg)
    + \Delta\bigg( \raisebox{-8px}{\includegraphics[width=25px]{img/loop_stacking_1.pdf}} \bigg)
    + \Delta\bigg( \raisebox{-8px}{\includegraphics[width=25px]{img/loop_stacking_2.pdf}} \bigg)
    + \Delta\bigg( \raisebox{-8px}{\includegraphics[width=25px]{img/loop_multi.pdf}} \bigg)
    % + \Delta\bigg( \raisebox{-8px}{\includegraphics[width=25px]{img/loop_stacking_3.pdf}} \bigg)
    + \cdots  
  \]
    \item<2-> Loop \(l\): Free-energy contribution \(\Delta(l, w_l)\) {\footnotesize (Turner \& Mathews, 2010) }
  \end{itemize}
\end{frame}

\begin{frame}{RNA Structural Design}
  \begin{columns}
    \begin{column}{.6\textwidth}
  \begin{itemize}
      \setlength\itemsep{1.5em}
    % \item<1> Anticipating the functional conformation adopted by an RNA\\[0.5em]
    %   \quad\(\to\) \structure{Minimum Free Energy (MFE)} under thermodynamic hypothesis
    \item<1-> \structure{Positive Design:} Compatibility with target structure(s)\\[0.5em]
      \(\to\) optimize affinity towards a given target structure \\
      \quad \emph{i.e.} free-energy
      
    \item<3-> \structure{Negative Design (Inverse Folding):} Avoidance of unwanted structures\\[0.5em]
      \(\to\) greater affinity towards its target than any alternative structure\\[0.5em]
      \(\to\) Minimum Free Energy (MFE), higher Boltzmann probability ...
  \end{itemize}
\end{column}

\begin{column}{.4\textwidth}
  \includegraphics<1>[width=\columnwidth]{img/pos_neg_ex_1.pdf}%
  \includegraphics<2>[width=\columnwidth]{img/pos_neg_ex_2.pdf}%
  \includegraphics<3>[width=\columnwidth]{img/pos_neg_ex_3.pdf}%
  \includegraphics<4>[width=\columnwidth]{img/pos_neg_ex_4.pdf}%
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Negative Design}
  \begin{center}
  \begin{minipage}[m]{.75\textwidth}
    \Prob{Negative Design}{Target secondary structure \(S^*\), \structure{defect} \(\Defect: \Sigma^*\times\Set{S}\to\mathbb{R}\), threshold \(\varepsilon\)}{Sequence \(w\in\Sigma^{|S|}\) such that 
      \begin{align*}\textcolor<2>{red}{\text{MFE}(w) = \{S^*\}} && \text{and} && \textcolor<3->{red}{\Defect(w,S^*) \le \varepsilon} \end{align*}
}
  \end{minipage} 
  \end{center}
  \begin{columns}
    \begin{column}{.5\textwidth}
  {\small
  \begin{enumerate}
	% \item<3-> \structure{Suboptimal Defect} $\MFEDefect$, energy difference to the first suboptimal
    % \[\MFEDefect(w,S^*) := \min_{\substack{S\in \mathcal{S}_{|w|}\\S\neq S^*}} \mathcal{E}(w,S^*) - \mathcal{E}(w,S) \in\mathbb{R}_-\]

	\item<4-> \structure{Probability Defect} $\PDefect$, probability of folding into other structures
    \[\PDefect(w,S^*) := \sum_{\substack{S\in\mathcal{S}_{|w|}\\ S\neq S^*}} \textcolor{blue}{\mathbb{P}(S\mid w)} = 1 - \mathbb{P}(S^*\mid w)\in [0,1]\]
    \(\textcolor{blue}{\mathbb{P}(S\mid w)} = e^{-\beta \mathcal{E}(w,S)}/\mathcal{Z}_w, \mathcal{Z}_w:= \sum_{S'\in \StructSet_{|w|}} e^{-\beta \mathcal{E}(w,S')}\)
    % \(\textcolor{blue}{\mathbb{P}(S\mid w)} = \frac{e^{-\beta \mathcal{E}(w,S)}}{\mathcal{Z}_w}, \mathcal{Z}_w:= \nolimits\sum_{S'\in \StructSet_{|w|}} e^{-\beta \mathcal{E}(w,S')}\)
  \item<7> \structure{Ensemble Defect} $\EDefect$, expected {\color{red}{distance}} between $S^*$ and a random structure
    \[\EDefect(w,S^*) := \sum_{S\in \mathcal{S}_{|w|}} \textcolor{blue}{\mathbb{P}(S\mid w)}\cdot \text{\color{red}Dist}(S, S^*) \in\mathbb{R}_+\]
  \end{enumerate}
  }
\end{column}
\begin{column}{.5\textwidth}
  \includegraphics<1,3>[width=\columnwidth]{img/ss_ensemble_1.pdf}%
  \includegraphics<2>[width=\columnwidth]{img/ss_ensemble_2.pdf}%
  % \includegraphics<3>[width=\columnwidth]{img/ss_ensemble_12.pdf}%
  \includegraphics<4>[width=\columnwidth]{img/ss_ensemble_3.pdf}%
  \includegraphics<5>[width=\columnwidth]{img/ss_ensemble_4.pdf}%
  \includegraphics<6->[width=\columnwidth]{img/ss_ensemble_5.pdf}%
\end{column}
\end{columns}
\end{frame}

% \begin{frame}{Secondary Structure Ensemble}
%   Let \(w\) be an RNA sequence of length \(n\)
% \begin{itemize}
%       \setlength\itemsep{1em}
%   \item<2-> Minimum Free Energy (MFE) structure in \(\mathcal{O}(n^3)\)
%   \item<3-> Boltzmann distribution \(\textcolor{blue}{\mathbb{P}(S\mid w)} = \frac{e^{-\beta \mathcal{E}(w,S)}}{\mathcal{Z}_w}\), \(\mathcal{Z}_w:= \sum_{S'\in \StructSet_{|w|}} e^{-\beta \mathcal{E}(w,S')}\)
%   \item<6-> Representative: average distance in the ensemble 
%     \(\sum_{S'\in \mathcal{S}_{|w|}} \textcolor{blue}{\mathbb{P}(S'\mid w)}\cdot \text{\color{red}Dist}(S', S) \)
% \end{itemize}

%   \begin{center}
%   \includegraphics<1>[width=.6\textwidth]{img/ss_ensemble_1.pdf}%
%   \includegraphics<2>[width=.6\textwidth]{img/ss_ensemble_2.pdf}%
%   \includegraphics<3>[width=.6\textwidth]{img/ss_ensemble_3.pdf}%
%   \includegraphics<4>[width=.6\textwidth]{img/ss_ensemble_4.pdf}%
%   \includegraphics<5->[width=.6\textwidth]{img/ss_ensemble_5.pdf}%
% \end{center}
% \end{frame}


\begin{frame}{Ensemble Defect \(\EDefect\)}

    \begin{center}
      \begin{tabular}{ccc}
        \includegraphics[width=.15\textwidth, max height=5em]{img/dist_ss_1.pdf} &
        \includegraphics[width=.15\textwidth, max height=5em]{img/dist_ss_2.pdf} &
        \includegraphics[width=.15\textwidth, max height=5em]{img/dist_ss_3.pdf} \\
        \(S_1\) & \(S_2\) & \(S_3\)
      \end{tabular}
    \end{center}

  \begin{align*}
    S_1 & \Op\Op\only<1>{\Up}\only<2->{\textcolor{red}{\Up}}\Up\Up\Up\Up\Up\Up\only<1>{\Up}\only<2->{\textcolor{red}{\Up}}\Cp\Cp &
    S_1 & \Op\only<1>{\Op}\only<2->{\textcolor{red}{\Op}}\Up\Up\Up\only<1>{\Up\Up}\only<2->{\textcolor{red}{\Up\Up}}\Up\Up\Up\only<1>{\Cp}\only<2->{\textcolor{red}{\Cp}}\Cp \\
    S_2 & \Op\Op\only<1>{\Op}\only<2->{\textcolor{red}{\Op}}\Up\Up\Up\Up\Up\Up\only<1>{\Cp}\only<2->{\textcolor{red}{\Cp}}\Cp\Cp & 
    S_3 & \Op\only<1>{\Op}\only<2->{\textcolor{blue}{\Op}}\Up\Up\Up\only<1>{\Cp}\only<2->{\textcolor{blue}{\Cp}}\only<1>{\Op}\only<2->{\textcolor{olive}{\Op}}\Up\Up\Up\only<1>{\Cp}\only<2->{\textcolor{olive}{\Cp}}\Cp \\
        &\uncover<2->{\text{DP Dist: } 2 }&
        &\uncover<2->{\text{DP dist: } 4 }
  \end{align*}

  \uncover<2->{

  \structure{Ensemble Defect} $\EDefect$: Expected {\color{red} Differently Paired Distance}(DPDist) between $S$ and a random structure
    \[\EDefect(w,S) := \sum_{S'\in \mathcal{S}_{|w|}} \mathbb{P}(S'\mid w)\cdot \text{\color{red}DPDist}(S', S) \]
    {\color{red}Differently Paired Distance}: Number of nucleotides paired differently in two structures
  }
\end{frame}

\section{Enumerating designable structure}

% \subsection{Local Obstruction}

\begin{frame}{Local Obstruction}
  \begin{center}
  \begin{tabular}{c@{\hskip 5em}c}
    \includegraphics[width=.20\linewidth, max height=6em]{img/undesignable_motif_m5.pdf} \quad
    \includegraphics[width=.20\linewidth, max height=6em]{img/undesignable_motif_m3.pdf} &
\includegraphics[width=.24\linewidth, max height=6em]{img/undesignable_motif_1.pdf} \quad
\includegraphics[width=.24\linewidth, max height=6em]{img/undesignable_motif_2.pdf}\\
    Nussinov energy model & Turner energy model \\
    {\footnotesize (Haleš \textit{et al.}, 2017)} & {\footnotesize (Aguirre-Hern\'andez \textit{et al.}, 2007) }
  \end{tabular}
\end{center}

\begin{enumerate}
      \setlength\itemsep{1em}
    \item<2-> Are there any other \structure{local obstructions}? \\[.5em]
    \(\to\) Database construction \\[.5em]
    \(\to\) Occurrences in experimentally-determined RNA 3D structures
  \item<3-> Impact on the combinatorics of designable structures remains unknown \\[.5em]
    \(\to\) (Asymptotic) \structure{Proportion} \(\textcolor{color4}{P_n}\) of designable secondary structures of length \(n\)\\[.5em]
      \(\to\) Application on theoretical evolutionary, \textit{e.g.}  \structure{Neu{\color{red}T}ral network} {\footnotesize (J\"org \textit{et al.}, 2008)}

      % \quad\(\Set{S}_n := \) set of secondary structure of size \(n\)\\
      % \quad\(\Set{D}_n := \) set of designable secondary structure of size \(n\)
    \end{enumerate}
\end{frame}


\begin{frame}{Motif Set Construction}
  \input{motif_bis.tex}
  \centering
  \includegraphics<1>[width=.8\textwidth]{img/counting_flow_present_1.pdf}%
  \includegraphics<2->[width=.8\textwidth]{img/counting_flow_present_2.pdf}%

  \uncover<3->{
    For design condition \(\text{MFE}(w) = \{S^*\}\), \(4~561\) local obstructions of length up to \(14\) (out of \(10~886\))
  }
\end{frame}

\begin{frame}{Ensemble Defect and Occurrence in PDB}
  \(2~083\) motifs with at least one occurrence\\[1em]
\centering
  \includegraphics[width=.8\textwidth]{img/ensplot.pdf}
\end{frame}


\subsection{Univariate Analysis}

\begin{frame}{Asymptotic Analysis}
  \centering
  \includegraphics<1>[width=.8\textwidth]{img/counting_flow_present_2.pdf}%
  \includegraphics<2>[width=.8\textwidth]{img/counting_flow_present_3.pdf}%
\end{frame}

% \begin{frame}{Combinatorial class}
%   \begin{itemize}
%       \setlength\itemsep{1em}
%     \item Combinatorial class \(\Set{A}\)\\
%       \(\to\) set associated with a size function \(|\cdot|:\Set{A}\to\mathbb{N}\) \\
%       \(\to\Set{A}_n:=\{a\in\Set{A}; |a| = n\}\) for any finite size \(n\)
%     \item<2-> (Ordinary) generating function (OGF)
%       \[A(z) = \sum_{a\in\Set{A}}z^{|a|} = \sum_{n}a_nz^n\]
%       with \(a_n = |\Set{A}_n| =: [z^n]\,A(z)\)\\[2em]
%       \only<3>{\structure{Property.}
%         Let \(\Set{A}, \Set{B}, \Set{C}\) be combinatorial classes associated with OGFs \(A(z), B(z), C(z)\)\\
%       \(\to\) If \(\Set{A}=\Set{B}\cup\Set{C}\) and \(\Set{B}\cap\Set{C}=\varnothing\), then \(A(z)=B(z)+C(z)\)\\
%       \(\to\) If \(\Set{A} = \Set{B}\times\Set{C} = \{b\cdot c; b \in\Set{B}, c \in\Set{C}\}\), then \(A(z) = B(z)\cdot C(z)\)
%     }
%   \item<4-> \structure{Flajolet and Odlyzko Theorem.} If \(A(z) = (1-z/\rho)^{-\alpha}\) with \(\alpha\) is a non-integer number and \(\rho\) is a non-zero number, then 
%       \[ [z^n]\,A(z) = \dfrac{\rho^{-n}n^{\alpha-1}}{\Gamma(\alpha)}\left(1+\dfrac{\alpha(\alpha-1)}{2n} + o(\dfrac{1}{n})\right)\]
      
%   \end{itemize}
% \end{frame}

\begin{frame}{Combinatorial Properties of Secondary Structure}
  \begin{center}
    \includegraphics[width=.6\columnwidth]{img/ss_tree.pdf}
  \end{center}

    In dot-bracket notation:
  \[\Up\Up\Op\Op\Op\Up\Up\Op\Op\Op\Op\Up\Up\Up\Up\Up\Cp\Cp\Cp\Cp\Up\Op\Op\Up\Up\Up\Op\Op\Op\Up\Up\Up\Up\Up\Cp\Cp\Cp\Up\Up\Up\Cp\Cp\Up\Up\Up\Cp\Cp\Cp\Up\Up\]
  \begin{itemize}
    \item Motzkin words when \(\theta=0\)
    \item Let \(\StructSet\) be the set of secondary structures with \(\theta=3\) and \(S(z)\) be its OGF
      \[S(z) = \sum_{S\in\Set{S}}z^{|S|} = \sum_{n}\textcolor{red}{s_n}z^n\]
      with \(\textcolor{red}{s_n}\) is \#secondary structures of length \(n\)
  \end{itemize}
\end{frame}
\begin{frame}{Asymptotic Secondary Structure Number}
  \begin{center}
    \includegraphics[width=.6\textwidth]{img/basic_decomp.pdf}
  \end{center}
  \begin{enumerate}
      \setlength\itemsep{1em}
    \item
    Secondary structures (\(\theta=3\)) generated by simple context-free grammar
    \begin{columns}
     \begin{column}{0.44\textwidth}%
    \[
    \begin{array}{rcl}
    S & = & \Op\, T\,\Cp\, S + \Up\, S+ \varepsilon\\
    T & = & \Op\, T\, \Cp\, S +   \textcolor{red}{\Up}\, S_1\\
    S_1 & = & \Op\, T\, \Cp\, S + \textcolor{red}{\Up}\, S_2\\
    S_2 & = & \Op\, T\, \Cp\, S + \textcolor{red}{\Up}\, S
    
    \end{array}
  \]
    \end{column}%
    \uncover<2->{\vline\,}
     \begin{column}{0.53\textwidth}%
    \uncover<2->{%
    \[
    \begin{array}{rcl}
    S(z) & = & z^2T(z)S(z)+ zS(z)+1\\
    T(z) & = & z^2T(z)S(z)+ zS_1(z)\\
    S_1(z) & = & z^2T(z)S(z)+ zS_2(z)\\
    S_2(z) & = & z^2T(z)S(z)+ zS(z)
    \end{array}
  \]
    }%
    \end{column}
  \end{columns}
  \uncover<3->{
    % \[S(z) =\frac{z^4+z^3+z^2-z+1-\sqrt{{\color{structure}(z^4+z^3+z^2-z+1)^2-4z^2}}}{2z^2}\]

  \item Followed by \textcolor{red}{dominant singularity} analysis (\structure{Flajolet-Odlyzko Theorem})\\[1em]  
 }
   \end{enumerate}

 \uncover<3->{
    \structure{Hofacker-Schuster-Stadler Theorem.} \#secondary structures over \(n\) nucleotides with \(\theta=3\) asymptotically obeys
    \begin{align*} 
      [z^n]\,S(z) := s_n = 0.71 \times \dfrac{\textcolor{red}{\rho}^{-n}}{n\sqrt{n}}(1+\mathcal{O}(\frac{1}{n})) && \text{with} && \frac{1}{\rho} = \frac{1}{0.4369} = 2.289
    \end{align*}
  }

\end{frame}


\begin{frame}{Enumerating Designable Secondary Structures}

  \input{motif.tex}

  \begin{itemize}
      \setlength\itemsep{1em}
    % \item<2->\structure{Property.} For any defect \(\Defect\in\{\MFEDefect,\PDefect,\EDefect\}\) and a target secondary structure \(S^*\), if there exists a motif \(m\in S^*\) such that
% \[\forall w_m \in\Sigma^{|m|},\Defect(w_m, m) >\Threshold, \] then,
% \[\forall w \in\Sigma^{|S^*|},\Defect(w, S^*) >\Threshold. \]
% Note that \(\Threshold\) is at most \(2\) for \(\Defect=\EDefect\).
    
    \item<1-> Secondary structure containing local obstruction is undesignable
    \item<2->Given an \structure{overlap-free} undesignable motif set \(\Set{F}\), secondary structures \(\Set{S}_{\bar{\Set{F}}}\) \structure{avoiding} such motifs are generated by
    \begin{columns}
     \begin{column}{0.44\textwidth}%
      \begin{align*}
        S_{\bar{\Set{F}}} & = \Op\,T_{\bar{\Set{F}}}\,\Cp\,S_{\bar{\Set{F}}} + \Up\, S_{\bar{\Set{F}}}\, + \, \varepsilon
        \uncover<3->{\\
          T_{\bar{\Set{F}}} & = S_{\bar{\Set{F}}} - \sum_{m\in\Set{F}}\textcolor{red}{m'\prod_{i=1}^{\delta_m} T_{\bar{\Set{F}}}}
        }
      \end{align*}
    \end{column}%
    \uncover<4->{\vline\,}
     \begin{column}{0.53\textwidth}%
    \uncover<4->{%
\begin{align*}
    S_{\ExcMotif}(z) & =z^2\,T_{\ExcMotif}(z)\,S_{\ExcMotif}(z)+ z\,S_{\ExcMotif}(z)+1\\
    T_{\ExcMotif}(z) & = S_{\ExcMotif}(z) - \sum_{m\in\Set{F}}\textcolor{red}{z^{|m|-2}\, T_{\ExcMotif}(z)^{\delta_m}}
\end{align*}
    }%
    \end{column}
  \end{columns}
  \end{itemize}

\end{frame}


\begin{frame}{Refined Estimates for the Cardinality of the Phenotype Space}
  \begin{itemize}
    \item Design condition: \(\textcolor<1>{red}{\text{MFE}(w) = \{S^*\}}\) {\color<1>{black!50} and \(\Defect(w,S^*) \le \varepsilon\)}
    \item Local obstruction length up to \(14\)
  \end{itemize}
  \uncover<1->{
  \begin{table}
  	\newcommand{\HS}{\hspace{2.5mm}}
	\resizebox{.8\textwidth}{!}{%
	\begin{tabular}{@{}c@{\HS}cc@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{}}
		\toprule
		& &  & Upper bound     & \multicolumn{5}{c}{Proportion of designable structures (upper bound)}     \\
		Defect   & $\varepsilon$ & \(|\Set{F}|\)  &                    $|\Designable{}_n|$          &  $\Prop{50}$  &  $\Prop{100}$   &  $\Prop{200}$   &  $\Prop{500}$    & $\Prop{1000}$    \\ \midrule
 \rowcolor<1>{red!20} & & $387$ &  $0.67\frac{2.242^{n}}{n\sqrt{n}}$ & \Num{3.35E-01}& \Num{1.19E-01}& \Num{1.50E-02}& \Num{2.98E-05} & \Num{9.40E-10}
\\
   \rowcolor<2-3>{red!20}$\PDefect$ & $0.5$ & $401$ &  $0.66\frac{2.239^{n}}{n\sqrt{n}}$ & \Num{3.10E-01}& \Num{1.03E-01}& \Num{1.14E-02}& \Num{1.53E-05} & \Num{2.49E-10}
\\
  \rowcolor<3>{red!20} $\PDefect$ & $0.1$ & $611$ & $0.71\frac{2.212^{n}}{n\sqrt{n}}$ & \Num{1.79E-01}& \Num{3.23E-02}& \Num{1.05E-03}& \Num{3.59E-08} & \Num{1.30E-15}
\\
   \rowcolor<3>{red!20} $\PDefect$ & $0.01$ & $709$ & $0.63\frac{2.164^{n}}{n\sqrt{n}}$ & \Num{5.37E-02}& \Num{3.26E-03}& \Num{1.20E-05}& \Num{5.94E-13} & \Num{3.99E-25}
\\
   \rowcolor<4->{red!20}$\EDefect$ & $1$ & $411$ & $0.65\frac{2.236^{n}}{n\sqrt{n}}$ & \Num{2.89E-01}& \Num{9.08E-02}& \Num{8.94E-03}& \Num{8.52E-06} & \Num{7.86E-11}
\\
		\bottomrule
	\end{tabular}}
\end{table}
}

\uncover<1->{
  \centering
  \includegraphics<1>[width=.7\textwidth]{img/motifs_sub_bis.pdf}%
  \includegraphics<2,3>[width=.7\textwidth]{img/motifs_p_bis.pdf}%
  \includegraphics<4->[width=.7\textwidth]{img/motifs_ens_bis.pdf}%
}
\end{frame}

% \begin{frame}{Refined estimates for the cardinality of the phenotype space}
%   \begin{itemize}
%     \item Design condition: \(\text{MFE}(w) = \{S^*\}\) and \(\Defect(w,S^*) \le \varepsilon\)
%     \item Motif size up to \(14\)
%   \end{itemize}
%   \begin{table}
%   	\newcommand{\HS}{\hspace{2.5mm}}
% 	\resizebox{\textwidth}{!}{%
% 	\begin{tabular}{@{}c@{\HS}cc@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{\HS}c@{}}
% 		\toprule
% 		& &  & Upper bound     & \multicolumn{5}{c}{Proportion of designable structures (upper bound)}     \\
% 		Defect   & $\varepsilon$ & \(|\Set{M}|\)  &                    $|\Designable{}_n|$          &  $\Prop{50}$  &  $\Prop{100}$   &  $\Prop{200}$   &  $\Prop{500}$    & $\Prop{1000}$    \\ \midrule
%    $\EDefect$ & $1$ & $411$ & $0.65\frac{2.236^{n}}{n\sqrt{n}}$ & \Num{2.89E-01}& \Num{9.08E-02}& \Num{8.94E-03}& \Num{8.52E-06} & \Num{7.86E-11}
% \\
% 		\bottomrule
% 	\end{tabular}}
% \end{table}
%   \includegraphics[width=\textwidth]{img/motifs_ens_bis.pdf}%
% \end{frame}

\subsection{Bivariate Analysis}

\begin{frame}{Extension to Bivariate Analysis (Ensemble Defect)}
  \begin{itemize}
      \setlength\itemsep{.8em}
    % \item Ensemble defect \(\EDefect(w,S^*) = \sum_{S\in \mathcal{S}_{|w|}} \mathbb{P}(S\mid w)\cdot \text{BPDist}(S, S^*) \)
    \item Shortness:\\
      \(\to\) Ensemble defect tolerance typically grows linearly with length \\
      \(\to\) Structures may contain designable motifs with an exceeding ensemble defect
    \item Solution: Computing \structure{defect distribution} of length \(n\)
    \item<2->Bivariate Generating Function
      \[
        \BgfS  =\sum_{n,d} s_{\textcolor{blue}{n},\textcolor{orange}{d}}\textcolor{blue}{z^n}\textcolor{orange}{u^d}=\sum_{S\in\StructSet}z^{|S|}u^{\Defect_S}
      \]
      where $s_{\textcolor{blue}{n},\textcolor{orange}{d}}$ is \#secondary structures of \textcolor{blue}{length $n$}, marked by \textcolor{blue}{$z$}, and \textcolor{orange}{defect $d$}, marked by \textcolor{orange}{$u$}
    \item<3-> \structure{Superadditivity}
      % Super additive over any subset of \structure{disjoint} motifs \(\textcolor{blue}{m_1}, \textcolor{orange}{m_2} \dots\) in \(S^*\)
      % \[\min_w \EDefect(w, S^*) \ge \textcolor{blue}{\bigg(\underbrace{\min_{w_1}\ELDefect(m_1, w_1)}_{\EDefect(m_1)}\bigg)}
      % + \textcolor{orange}{\bigg(\underbrace{\min_{w_2}\ELDefect(m_2, w_2)}_{\EDefect(m_2)}\bigg)} + \cdots\]
  % \(\to\) A \structure{lower bound} for ensemble defect \(\hat{\EDefect}\)\\
  % \(\to\) Motif defect upper-bounded by \(1\)
      
      \begin{center}
        \includegraphics[width=.25\textwidth]{img/superadditivity_ex.pdf}
      \end{center}

      \[\Defect(S):= \min_w(w,S) \geq \textcolor{green!50!black}{\Defect(m_1)} + \textcolor{orange}{\Defect(m_2)} + \textcolor{defRed}{\Defect(m_3)} + \textcolor{defBlue}{\Defect(m_4)} = 0.9\]
  \end{itemize}
\end{frame}
\begin{frame}{Bivariate Defect-Marking Grammars and Systems}
  \begin{itemize}
      \setlength\itemsep{1em}
    \item<1->
    Motif occurrences can be \structure{marked} within grammar
    % \(\to\) Defect \(\color{red}\EDefect(m)\) added at each occurrence of \(\color{red}m\)

    \begin{columns}
     \begin{column}{0.37\textwidth}%
  \begin{align*}
    S & \to \Op\, T\, \Cp\, S + \bullet\, S + \varepsilon \\
  T & \to \bar{S} + \sum_{m\in\Set{M}}\textcolor{red}{m'}\prod_{i=1}^{\delta_m} T
  \end{align*}
    \end{column}%
    \uncover<2->{\vline\,}
     \begin{column}{0.6\textwidth}%
    \uncover<2->{%
  \begin{align*}
    S(z,u) & = z^2T(z,u)S(z,u) + zS(z,u) + 1\\
    T(z,u) & = S(z,u) + \sum_{m\in\Set{M}}(\textcolor{red}{u^{\Defect(m)}}-1)z^{|m|-2}T^{\delta_m}
  \end{align*}
    }%
    \end{column}
  \end{columns}

\item<3> Application of \structure{Drmota-Lalley-Woods Theorem}\\[1em]

  \begin{tcolorbox}[colback=orange!5,colframe=orange!40!black,title= {Theorem (Ensemble Defect Distribution)}]%
    Given an overlap-free motif set \(\Set{M}\), the ensemble defect $\Defect_n$ of length $n$ follows a \structure{Normal limiting distribution} with
 \begin{align*}
  \lim_{n\to\infty} \mathbb{E}[\Defect_n]  = \mu\,n & &\text{and} & &
\lim_{n\to\infty} \mathbb{V}[\Defect_n]  = \sigma^2\,n
\end{align*}
    \end{tcolorbox}%
 
  \end{itemize}
\end{frame} 

\begin{frame}{Ensemble Defect Lower Bound Distribution (\(\theta=0\))}

\begin{itemize}
    \setlength\itemsep{0.5em}
  \item Closed-forms expression for \(\mu\)  and \(\sigma^2\)\\
  \(\to\) Set of motifs with length up to \(14\) gives \(\mu=0.166\) and \(\sigma^2=0.060\)
  % \item<1-> Proportion of designable secondary structures
% \[ \frac{|\Designable{}_n|}{|\StructSet_n|} \le \mathbb{P}\left(\hat{\EDefect} \le \varepsilon \right)\]
  % \(\to\) In general, \(\varepsilon = 0.01\cdot n\) 
    % \(\to\) For \(n=200\), \(3\) out of \(10^{-19}\) are designable
  \item<2-> Empirical distribution is close to the asymptotic one even for small RNAs\\
  % \item<2-> \(\Set{M}\)  restricted to ensure absence of overlap
  % \item<3> Minimum distance \(\theta=0\)\\
    % \(\to\)Trivial motifs \(\Op\Cp\), \(\Op\ub\Cp\), and \(\Op\ub\ub\Cp\) present in \(\Set{M}\)
\begin{center}
  {\includegraphics[width=.5\textwidth]{img/distribution_bivariate.pdf}}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}{Empirical Ensemble Defect Lower Bound Distribution (\(\theta=3\))}
  \only<1-2>{
  \begin{center}
  \begin{tabular}{ccc}
    \includegraphics[width=.3\textwidth]{img/superadditivity_ex.pdf} & &
    \includegraphics[width=.3\textwidth]{img/superadditivity_ex_alt.pdf}\\
    \(\Defect(S)=0.9\) & \hfill\hfill & \(\Defect(S)=1.339\)
  \end{tabular}
\end{center}
}

\uncover<2->{
  \[\Defect(S) = \max_{\Set{P}} \sum_{m\in\Set{P}}\Defect(m)\]
  where $\Set{P}$ is any set of non-overlapping motif occurrences in $S$\\[1em]
}

\begin{center}
		\includegraphics<3->[width=.37\textwidth]{img/distribution_wo_trivial.pdf}\quad
		\includegraphics<3->[width=.42\textwidth]{img/prop_designable_3.pdf}
\end{center}

    \uncover<3->{
      \(\to\) \(\mu=0.064\) and \(\sigma^2=0.02\)\\[0.5em]
      \(\to\) With \(\varepsilon=1\), \(P_{1000} \approx 10^{-50}\), comparing to \(10^{-10}\) in the first estimation \\[0.5em]
    \(\to\) With \(\varepsilon=0.01 n\), \(P_{1000}\approx 10^{-33}\)
    }

\end{frame}

\begin{frame}{Empirical Distribution of Ensemble Defect Upper Bound (\(\theta=3\))}
  \begin{center}
  \includegraphics[width=.6\textwidth]{img/nupack_distribution.pdf}
\end{center}
  \begin{itemize}
    \item \software{NUPack}: Heuristic method to minimize ensemble defect {\footnotesize (Zadeh \textit{et al.}, 2011)}\\
    \(\to\) Upper bound on real ensemble defect
  \end{itemize}
\end{frame}

 
\section{RNAPOND}

% \subsection{RNAPOND workflow}

\begin{frame}{RNA Structural Design}

  \begin{block}{}
 How to design proper RNA sequences?
  \end{block}

  \begin{itemize}
      \setlength\itemsep{0.5em}
    % \item<1> Anticipating the functional conformation adopted by an RNA\\[0.5em]
    %   \quad\(\to\) \structure{Minimum Free Energy (MFE)} under thermodynamic hypothesis
    \item<1> \structure{Positive Design:} Compatibility with target structure(s)\\[0.5em]
      \quad \(\to\) optimize affinity towards a given target structure, \emph{i.e.} free-energy
      
    \item<1> \structure{Negative Design:} Avoidance of unwanted structures\\[0.5em]
      \quad \(\to\) greater affinity towards its target than any alternative structure\\[0.5em]
      \quad \(\to\) Minimum Free Energy (MFE), higher Boltzmann probability ...
  \end{itemize}

  % \only<1-4>{
  %   \begin{center}
  %     \begin{minipage}[m]{.7\textwidth}
  %   \includegraphics<1>[width=\textwidth]{img/fold_design_1.pdf}%
  %   \includegraphics<2>[width=\textwidth]{img/fold_design_2.pdf}%
  %   \includegraphics<3>[width=\textwidth]{img/fold_design_3.pdf}%
  %   \includegraphics<4>[width=\textwidth]{img/fold_design_4.pdf}%
  % \end{minipage}
  % \end{center}
  % }%
  \only<1>{
    \begin{center}
      \begin{minipage}[m]{.7\textwidth}
        \Prob{Negative Design (RNA Inverse Folding)}{Secondary structure \(S\)}{RNA sequence \(w\in\{\Ab, \Cb, \Gb, \Ub\}^{|S|}\) such that:\\
    \[MFE(w) = \{S\}\]\\
  or \(\varnothing\) if no such sequence exists.}
\end{minipage}
\end{center}
  }
\end{frame}

\begin{frame}{State-of-the-art}
  \begin{itemize}
      \setlength\itemsep{1em}
    \item<1-> Positive Design {\footnotesize (Seed sequence initialization, sequence sampling)}: \\
      \quad\(\to\) Energy minimization: {\footnotesize \Soft{INFO-RNA}}\\
      \quad\(\to\) Global sampling: {\footnotesize \Soft{IncaRNAtion}, \Soft{RNARedPrint} (multi-targets) ...}
    \item<2-> Negative Design {\footnotesize (Sequence optimization)}: \\
      \quad\(\to\) Local search: {\footnotesize \Soft{RNAInverse}, \Soft{INFO-RNA}, \Soft{NuPack} ...} \\
      \quad\(\to\) Bio-inspired algorithms: {\footnotesize \Soft{Modena}, \Soft{AntaRNA} ...} \\
      \quad\(\to\) Others: {\footnotesize \Soft{RNAiFold}, \Soft{MCTS-RNA} ...} 
    \item<3> RNA \textcolor{blue}{PO}sitive and \textcolor{red}{N}egative Design (\Soft{RNA\textcolor{blue}{PO}\textcolor{red}{N}D}):\\
      \quad\(\to\) Inspired from \Soft{IncaRNAtion} {\footnotesize (V. Reinharz \textit{et al}, 2012)}\\
    \quad\(\to\) Sampling approach of positive design to achieve negative design\\
    % \quad\(\to\) Optimization-free
  \end{itemize}
\end{frame}


\begin{frame}{Positive Design by Boltzmann Weighted Sampling}
  \begin{itemize}
    \item Strong correlation between the target probabilities in the \textcolor{blue}{dual} and \textcolor{green!50!black}{traditional} partition functions {\footnotesize (V. Reinharz \textit{et al}, 2012)}

  \begin{center}
        \begin{tabular}{ccl} 
          \textcolor{blue}{Dual} & \(\mathbb{P}(w\mid S) = e^{-\beta \textcolor{blue}{\mathcal{E}(w,S)}} / \mathcal{Z}_{dual}(w)\) &
          \(\textcolor{blue}{\mathcal{Z}_{dual}(w)} = \sum\nolimits_{\textcolor{red}{w}\in\Sigma^{|S|}}\,e^{-\beta \mathcal{E}(w,S)}\) \\[.5em]
          \textcolor{green!50!black}{Traditional} & \(\textcolor{green!50!black}{\mathbb{P}(S\mid w)} = e^{-\beta \mathcal{E}(w,S)} / \mathcal{Z}_{trad}(S)\) &
          \(\textcolor{green!50!black}{\mathcal{Z}_{trad}(S)} = \sum\nolimits_{\textcolor{red}{S}\in\StructSet_w}\,e^{-\beta \mathcal{E}(w,S)}\)
    \end{tabular}
  \end{center}
      % with
      % \begin{align*} 
      %   \mathcal{Z}_{dual} = \sum_{\textcolor{red}{w}\in\{\Ab,\Cb,\Gb,\Ub\}^{|S|}}e^{-\beta E(w,S)} && \uncover<1->{\text{and} && \mathcal{Z}_{trad} = \sum_{\textcolor{red}{S}\in\StructSet_w}e^{-\beta E(w,S)}}
      % \end{align*}
      % \only<1>{
      %   \includegraphics[width=.3\textwidth]{corr_prob.pdf}%
      % }
    \item Good diversity across runs
    \item<2-> However, for given sequence, more stable alternative folding may be available
  \end{itemize} 
  \includegraphics<1>[width=\textwidth]{img/boltzmann_ex_new_1.pdf}%
  % \includegraphics<2>[width=\textwidth]{img/boltzmann_ex_new_2.pdf}%
  \includegraphics<2>[width=\textwidth]{img/boltzmann_ex_new_3.pdf}%
\end{frame}

\begin{frame}{Ensemble Analysis}
  \centering
  \includegraphics<1>[width=.4\textwidth]{img/rnapond_like_ex_1.pdf}%
  \includegraphics<2>[width=.4\textwidth]{img/rnapond_like_ex_2.pdf}%
  \includegraphics<3>[width=.4\textwidth]{img/rnapond_like_ex_3.pdf}%
  \includegraphics<4>[width=.4\textwidth]{img/rnapond_like_ex_4.pdf}%
  \includegraphics<5>[width=.4\textwidth]{img/rnapond_like_ex_5.pdf}%

  \uncover<5>{\footnotesize{\Gb\Ub\Gb\Cb\Cb\Gb\Ub\Cb\Cb\Cb\Gb\Ub\Ub\Ab\Cb\Ub\Cb\Gb\Gb\Gb\Ub\Gb\Ub\Ub\Gb\Ub\Cb\Ub\Cb\Ub\Ub\Ub\Gb\Ub\Gb\Ab\Gb\Cb\Gb\Ub\Gb\Cb\Cb\Ab\Gb\Gb\Gb\Cb\Ub\Ub}}
\end{frame}

\begin{frame}{RNAPond Workflow}
  \centering
  \includegraphics<1>[width=.8\textwidth]{img/rnapond_workflow_1.pdf}%
  \includegraphics<2>[width=.8\textwidth]{img/rnapond_workflow_2.pdf}%
  \includegraphics<3>[width=.8\textwidth]{img/rnapond_workflow_3.pdf}%
  \includegraphics<4>[width=.8\textwidth]{img/rnapond_workflow_4.pdf}%

  \hfill
  
  \uncover<2->{
  \begin{columns}
    \begin{column}{.5\textwidth}
    \Prob{RNAPOND Sampling}{Target structure \(S^*\), set of DBPs \(\Set{D}\), \(\beta\in\mathbb{R}^+\)}{Valid sequence \(w\) such that
    \[
      \mathbb{P}(w) \propto e^{-\beta\mathcal{E}(w,S^*)}
  \]}
\end{column}
\begin{column}{.2\textwidth}
  \includegraphics[width=.45\columnwidth]{img/nucleo_bp.pdf}\quad
  \includegraphics[width=.45\columnwidth]{img/nucleo_dbp.pdf}
\end{column}
\end{columns}
  }
\end{frame}

% \begin{frame}{Expected base pairing profile \(M\)}
%   \centering
%   \includegraphics<1>[width=.65\textwidth]{img/bpp_1.pdf}%
%   \includegraphics<2>[width=.65\textwidth]{img/bpp_2.pdf}%

%   \[M_{ij} = \dfrac{1}{|\Set{A}|}\sum_{w\in\Set{A}}p_w(i,j)\quad\text{where }\Set{A}\text{ is the sample set}\]
% \end{frame}


\subsection{RNAPOND Result}
\begin{frame}{Result: Rfam Dataset Used in AntaRNA}
  \quad\(63\) Rfam families\\
  \quad\quad\(\to\) {\footnotesize Consensus structure was mapped onto the smallest sequence}\\
  \quad\quad\(\to\) {\footnotesize  Isolated base pairs were removed}\\

  \begin{center}
  \includegraphics[width=\textwidth]{img/antarna_2004_split_1.pdf}\\
  \includegraphics[width=\textwidth]{img/antarna_2004_split_2.pdf}
  \end{center}

  \definecolor{blue1}{rgb}{0, 0.6, 0.98}
  \definecolor{lightblue}{rgb}{0.44, 0.78, 0.98}
  \begin{center}{\footnotesize \textcolor{blue1}{Blue}: success. \textcolor{lightblue}{Light blue}: near success. White: N/A.}\end{center}
\end{frame}

\begin{frame}{Result: Negative Design Metric and Diversity}
  \begin{itemize}
    \item<1-> Ensemble defect: expected base pair distance to a random structure\\
      \quad\(\to\) {\footnotesize The smaller the value is, the more representative the structure is in the ensemble.}\\
      \uncover<2->{
        \begin{center}
        \includegraphics[width=.8\textwidth]{img/mean_relative_ens_1.pdf}\\
        \includegraphics[width=.8\textwidth]{img/mean_relative_ens_2.pdf}
      \end{center}
      }
    \item<3-> Sequence diversity  of solutions\\
      {\centering\includegraphics[width=.25\textwidth]{img/Mono-Entropy.pdf}\\}
  \end{itemize}
\end{frame}

\begin{frame}{Result: EteRNA 100 Benchmark}
  \begin{itemize}
    \item 100 artificial puzzles\\
      \begin{center}
      \includegraphics[width=.17\textwidth]{img/eterna9_pres.png}
      \includegraphics[width=.17\textwidth]{img/eterna37_pres.png}
      \includegraphics[width=.17\textwidth]{img/eterna70_pres.png}
      \includegraphics[width=.17\textwidth]{img/eterna99_pres.png}
    \end{center}
    \item<2> Time limit of 5 min per instance \\
      {\footnotesize \quad\(\to\) \textcolor{green!50!black}{Green}: success. \textcolor{orange}{Orange}: near success. Black: fail.}
  \end{itemize}
  \uncover<2>{
    \centering
  \includegraphics[width=.78\columnwidth]{img/eterna100_5min_result_all_split_1.pdf}\\
  \includegraphics[width=.78\columnwidth]{img/eterna100_5min_result_all_split_2.pdf}
}
\end{frame}


\begin{frame}{Case Study 1: EteRNA Puzzle 37}
  \centering
  \begin{columns}
  \begin{column}{.2\textwidth}
      \includegraphics[width=\columnwidth]{img/eterna37_pres.png}
  \end{column}
    \begin{column}{.6\textwidth}
  \begin{minipage}[m]{\columnwidth}
      % \includegraphics<1>[width=\textwidth]{img/eterna37_0.pdf}%
      \includegraphics<1>[width=\textwidth]{img/eterna37_1.pdf}%
      \includegraphics<2>[width=\textwidth]{img/eterna37_2.pdf}%
      \includegraphics<3>[width=\textwidth]{img/eterna37_3.pdf}%
    \end{minipage}
  \end{column}
\end{columns}

    \begin{minipage}[m]{.54\textwidth}
      \includegraphics<1>[width=\textwidth]{img/distances-eterna37-a_1.pdf}%
      \includegraphics<2>[width=\textwidth]{img/distances-eterna37-a_2.pdf}%
      \includegraphics<3>[width=\textwidth]{img/distances-eterna37-a_3.pdf}%
    \end{minipage}
\end{frame}

\begin{frame}{Case Study 2: EteRNA Puzzle 22 (400 Unpaired Bases)}
  \centering
  \includegraphics[width=.8\columnwidth]{img/eterna22_structure_dbp.png}
  \uncover<2>{\includegraphics[width=.8\columnwidth]{img/eterna22_sol.pdf}

  \definecolor{amber}{rgb}{1.0, 0.75, 0.0}
  \definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\centering{\footnotesize Green: \(\textcolor{darkspringgreen}{\Ab}\)\quad Blue: \(\textcolor{blue}{\Cb}\)\quad Yellow: \(\textcolor{amber}{\Gb}\)\quad Red: \(\textcolor{red}{\Ub}\)}}
\end{frame}


\subsection{RNAPOND to Infrared}

\begin{frame}{Partition Function}
  \begin{center}
  \includegraphics[width=.5\textwidth]{img/rnapond_example.pdf}
\end{center}

    \Prob{RNAPOND Sampling}{Target structure \(S^*\), set of DBPs \(\Set{D}\), \(\beta\in\mathbb{R}^+\)}{Valid sequence \(w\) such that
    \[
      \mathbb{P}(w) = e^{-\beta\mathcal{E}(w,S^*)} / Z_{S^*,\Set{D}}
  \]
  \\[1.5em]
  with \textcolor{red}{partition function}
  \[
    \textcolor{red}{Z_{S^*,\Set{D}}} = \sum_{\text{valid sequence } w}e^{-\beta\mathcal{E}(w,S^*)}
  \]
}

\end{frame}

\begin{frame}{Realizability Problem}
  \begin{center}
  \includegraphics[width=.5\textwidth]{img/rnapond_example.pdf}
\end{center}

\uncover<1->{
  \Prob{Realizability}{Secondary structure \(\Set{S^*}\) of length \(n\), set \(\mathcal{D}\) of DBPs}
  {RNA sequence \(w\in\{\Ab, \Cb, \Gb, \Ub\}^n\) such that:
  \[(w_i,w_j)\in\Set{B} \text{ if } (i,j)\in\Set{S} \text{ and } (w_i, w_j)\in\bar{\Set{B}} \text{ if } (i,j)\in\Set{D}\]
  or \(\varnothing\) if no such sequence exists.}
}

% \uncover<2->{
\begin{columns}
  \begin{column}{.65\textwidth}
\begin{itemize}
  \item<2-> Polynomial time with restricted setting \footnotesize{(Hellmuth \textit{et al}, 2009)}
  \item<3-> NP-hard in general setting \\
    \(\to\) Reduction from {\sc 3-Sat}
\end{itemize}
\end{column}
\begin{column}{.35\textwidth}
  \centering
  \includegraphics<2>[width=.7\columnwidth]{img/nucleo_dbp_simple_small.pdf}%
  \includegraphics<3>[width=.7\columnwidth]{img/rnapond_gadget.pdf}%
\end{column}
\end{columns}
% }
\end{frame}



\begin{frame}{Constraint Satisfaction Problem (CSP)}
  \begin{columns}
    \begin{column}{.35\textwidth}
      \centering
      \includegraphics[width=.6\columnwidth]{img/rnapond_inst.pdf}
    \end{column}
    \begin{column}{.6\textwidth}
      \centering
      % \includegraphics<1>[width=.8\columnwidth]{img/csp_ex_1.pdf}%
      \includegraphics<1>[width=.8\columnwidth]{img/csp_ex_2.pdf}%
      \includegraphics<2>[width=.8\columnwidth]{img/csp_ex_3.pdf}%
      \includegraphics<3>[width=.8\columnwidth]{img/csp_ex_4.pdf}%
      \includegraphics<4>[width=.8\columnwidth]{img/csp_ex_6.pdf}%
    \end{column}
  \end{columns}

  \begin{itemize}
      \setlength\itemsep{1em}
    \item A class of CSP \\[0.5em]
      \(\to\) Variables: \(x_1,\dots,x_n\) \\[0.5em]
      \(\to\) Domains: \(\Ab, \Cb, \Gb, \Ub\)\\[0.5em]
      \uncover<2->{
        \(\to\) Constraints: \textcolor{blue}{target structure \(S^*\)} + \textcolor{red}{DBPs \(\Set{D}\)}
      }
    \item<3-> \structure{Valid assignment \(w\)} evaluation (free energy)\\[0.5em]
      \uncover<4->{
        \(\to\) \(\mathcal{E}(w, S^*) = \textcolor{green!50!black}{f_1(G,C)} + \textcolor{green!50!black}{f_2(U,A)}\)
      }
  \end{itemize}
\end{frame}

\begin{frame}{Fixed Parameter Tractable (FPT) Algorithm}
  \begin{center}
    \includegraphics<1>[width=.7\textwidth]{img/fpt_new_1.pdf}%
    \includegraphics<2>[width=.7\textwidth]{img/fpt_new_2.pdf}%
    \includegraphics<3>[width=.7\textwidth]{img/fpt_new_3.pdf}%
  \end{center}
    \begin{itemize}
      \setlength\itemsep{1em}
      \item<1-> Tree Decomposition, strategy used in \Soft{RNARedPrint} ({\footnotesize Hammer \textit{et al}, RECOMB'18})
      \item<2-> Computing partition function (bottom-up)
      \item<3-> Sequence sampling with stochastic backtrack 
      \item<3-> Treewidth \(t :=\) size of largest node of indices minus one.\\
  Time complexity: \(\Theta(4^{t}\cdot(|S|+|\mathcal{D}|))\)
  \end{itemize}
\end{frame}

\subsection{Infrared}

\begin{frame}{\software{Infrared} Framework}
  \Prob{Generalized Design}{
    \normalsize
    \begin{itemize}
      \setlength\itemsep{1em}
      \item A set of variables \(\Set{X}=\{x_1,\dots,x_n\}\);
      \item A set of domains \(\Set{D}=D(x_1)\times \cdots\times D(x_n)\);
      \item A set of constraints \(\Set{C} = \{c_1,\dots, c_g\}\), each defined on a subset of \(\Set{X}\);
      \item A set of weighted functions \(\Set{F} = \{(\alpha_1, f_1), \dots, (\alpha_h, f_h)\}\)\\

  \begin{columns}
  \begin{column}{.5\textwidth}
    \begin{align*}
      f_i :\quad & D(x_1)\times\cdots\times D(x_l) && \to && \mathbb{R}\cup\{+\infty\}\\[.5em]
               & (w_1,\dots,w_l) && \mapsto && f_i(w_1,\dots,w_l).
   \end{align*}
 \end{column}
 \begin{column}{.4\textwidth}
   
 \end{column}
 \end{columns}

 \\[2em]
   \end{itemize}%
 }{A valid assignment \(w\in\Set{D}\) w.r.t. \(\Set{C}\) such that%
 \[\mathbb{P}(w)\propto\prod_{\alpha_i, f_i \in\Set{F}}e^{\alpha_i\cdot f_i(w)}\]%
 }

 \vfill

 \uncover<2->{
   Example: Control \(\Gb\Cb\) content. \quad
   \(
   \Gb\Cb_{\text{func}}(x_i) =
 \begin{cases}
   1 & \text{if } x_i \in\{\Cb,\Gb\} \\
   0 & \text{otherwise}.
  \end{cases}
   \)
 }
\end{frame}


\begin{frame}{Application: Finite State Automata Integration}
  \begin{columns}
  \begin{column}{.5\textwidth}
    \input{automaton.tex}
  \end{column}
  \begin{column}{.5\textwidth}
  \uncover<2->{
  \begin{tabular}{ccc}
    Sequence & \textcolor{blue}{State list} & \\ \toprule
    \(\Ab\Gb\Ub\textcolor{red}{\Ab\Cb\Cb}\Gb\Cb\Ub\) & 0100134444 & Accept\\
    \(\Ab\Gb\Ub\Ab\Cb\Ab\Ab\Cb\Ub\) & 0100131230 & Reject
  \end{tabular}
  \\[1em]
  \quad Transition function \(\delta: \Set{Q} \times \Sigma \to \Set{Q}\)
}
  \end{column}
\end{columns}
\vfill
\centering
\begin{columns}
  \begin{column}{.7\textwidth}
\uncover<3->{
\begin{tabular}{lcccc}
  Variables \(\Set{X}\) & \(=\) & \(\{x_1, \dots, x_n\}\) & \(\cup\) & \textcolor{blue}{\(\{y_0, y_1, \dots, y_{n-1}, y_n\}\)} \\[1em]
  Domains \(\Set{D}\) & \(=\) & \(\Sigma\times\cdots\times\Sigma\) & \(\times\) & \textcolor{blue}{\(\{q_0\}\times\Set{Q}\times\cdots\times\Set{Q}\times\{q_4\}\)}
\end{tabular}
\\[1em]
}

\uncover<4->{
  \quad Transition constraint \quad
\(
  \delta_{\text{const}}(x_i, y_i, y_{i-1}) =
 \begin{cases}
   \True & \text{if } \delta(y_{i-1}, x_i) = y_i \\
    \False & \text{otherwise}.
  \end{cases}
  \) 
}
\end{column}
\end{columns}
\end{frame}

\section{Conclusion}

% \subsection{Conclusion}

\begin{frame}{Conclusion}
  \begin{itemize}
      \setlength\itemsep{1.5em}
    \item Local obstruction database \\
      \(\to\) Exponentially less designable structures \\
      \(\to\) Difficult problem in theory
    
    \item \Soft{RNA\textcolor{blue}{PO}\textcolor{red}{N}D}: Approach reconciling \textcolor{blue}{Positive} and \textcolor{red}{Negative} design \\
  \begin{center}
    \structure{\url{https://gitlab.inria.fr/amibio/RNAPOND}}\\[1ex]
  \end{center}
      \(\to\) Beyond the added disruptive base pairs, the distribution is unbiased\\
      \(\to\) Mostly solved in practice (60 success out of 63 instances in Rfam dataset)
    
    \item \Soft{Infrared}, a flexible FPT Boltzmann sampling framework \\
  \begin{center}
    \structure{\url{https://gitlab.inria.fr/amibio/Infrared}}\\[1ex]
  \end{center}
      \(\to\) C++/Python hybrid library
  \end{itemize}
  
\end{frame}

\begin{frame}{Perspective}

\begin{itemize}
      \setlength\itemsep{1.5em}
  \item<1-> Beyond secondary structure \\
   \(\to\) Towards pseudoknotted structure \\
   \(\to\) 3D motifs  in design framework

  \item<2-> \Soft{RNA\textcolor{blue}{PO}\textcolor{red}{N}D}performance improvement\\
      \(\to\) \textit{ad hoc} initialization strategies\\
      \(\to\) treewidth reduction 
\end{itemize}

      \begin{center}
        \includegraphics<1>[width=.4\textwidth]{img/module_BN.pdf}%
        \includegraphics<2>[width=.4\textwidth]{img/et22_remove.pdf}%

        \only<1>{{\footnotesize{(Sarrazin-Gendron \textit{et al.}, 2020)}}}
        \only<2>{{\footnotesize{(Marchand \textit{et al.}, 2021)}}}
      \end{center}

\end{frame}

\appendix
\section*{Appendix}

\setcounter{framenumber}{-1}
\renewcommand{\insertframenumber}{B \theframenumber}
\begin{frame}[plain]
  \titleBlock{Backup slides}
\end{frame}

\begin{frame}{Local Ensemble Defect}
  \centering
  \begin{tabular}{ccc}
    \includegraphics[width=.3\textwidth]{img/motif_in_ss_0.pdf} &
    \includegraphics[width=.3\textwidth]{img/motif_in_ss_1.pdf} &
    \includegraphics[width=.3\textwidth]{img/motif_in_ss_2.pdf} \\
    \(S\) & \(\StructSet_1\) & \(\StructSet_2\)
\end{tabular}

     \[
       \EDefect(w,S) = \sum_{S'\in\StructSet_1}\mathbb{P}(S'\mid w)\text{\EDist}(S', S) + \sum_{S'\in\StructSet_2}\mathbb{P}(S'\mid w)\text{\EDist}(S', S)
  \]
\end{frame}

\begin{frame}{Proof of \texttt{Realizability}}
  \centering
  \begin{tabular}{ccc}
    \includegraphics[width=.27\columnwidth]{img/proof_origin_new.pdf} &
    \includegraphics[width=.27\columnwidth]{img/proof_origin_new_inst.pdf} &
    \includegraphics[width=.27\columnwidth]{img/proof_origin_ex.pdf} \\

    $(x_1\lor \bar{x_2}\lor x_3)$ & $(x_1\lor \bar{x_2}\lor x_3)$& 
    $(x_1\lor x_2\lor x_3)\land(x_2\lor x_4\lor\bar{x_5})\land(\bar{x_3}\lor x_6\lor\bar{x_7})$

  \end{tabular}

\end{frame}

\begin{frame}{Acknowledgement}
\begin{columns}
  \begin{column}{.33\textwidth}
  {\bf Supervisors}\\
    Yann Ponty, Ecole Polytechnique\\
    J\'er\^ome Waldisp\"uhl, McGill\\[2em]
  {\bf Co-authors/collaborators }\\
  Sebastian Will, Ecole Polytechnique\\
  Vladimir Reinharz, UQAM\\
  Cedric Chauve, SFU\\
  Mireille R\'egnier, INRIA Lille\\
  Roman Sarrazin-Gendron \\
  Carlos G. Oliver \\
  Xingyu Chen\\
  Yixiong Sun

\end{column}
\end{columns}
\end{frame}




\end{document}
