\begin{figure}
  
    \begin{tabular}[t]{c}
    \centering
        \includegraphics[height=12em]{img/Example_SS.pdf}%
    \hspace{2em}
    \begin{tikzpicture}
\node[root,text width=2em, text centered] (r) at (0,1em) {\scalebox{.8}{Root}\\\vspace{-.7em}\scalebox{.5}{1,50}};
\node[unpaired] (u1) at (-3em,-1em) {};
\node[unpaired] (u2) at (-2em,-1em) {};
\node[pairedText] (p1) at (0,-1em) {\scalebox{.5}{3,48}};
\node[unpaired] (u3) at ( 2em,-1em) {};
\node[unpaired] (u4) at ( 3em,-1em) {};
\node[pairedText] (p2) at (0,-2em) {\scalebox{.5}{4,47}};
\node[pairedText] (p3) at (0,-3em) {\scalebox{.5}{5,46}};
\node[unpaired] (u5) at (-4em,-4em) {};
\node[unpaired] (u6) at (-3em,-4em) {};
\node[pairedText] (p4) at (-1.5em,-4em) {\scalebox{.5}{8,20}};
\node[unpaired] (u7) at ( 0em,-4em) {};
\node[pairedText] (p5) at ( 1.5em,-4em) {\scalebox{.5}{22,42}};
\node[unpaired] (u8) at ( 3em,-4em) {};
\node[unpaired] (u9) at ( 4em,-4em) {};
\node[unpaired] (u10) at ( 5em,-4em) {};
\node[pairedText] (p6) at ( -1.5em,-5em) {\scalebox{.5}{9,19}};
\node[pairedText] (p7) at ( -1.5em,-6em) {\scalebox{.5}{10,18}};
\node[pairedText] (p8) at ( -1.5em,-7em) {\scalebox{.5}{11,17}};
\node[unpaired] (u11) at ( -3.5em,-8em) {};
\node[unpaired] (u12) at ( -2.5em,-8em) {};
\node[unpaired] (u13) at ( -1.5em,-8em) {};
\node[unpaired] (u14) at ( -0.5em,-8em) {};
\node[unpaired] (u15) at ( 0.5em,-8em) {};
\node[pairedText] (p9) at ( 1.5em,-5em) {\scalebox{.5}{23,41}};
\node[unpaired] (u16) at ( -0.5em,-6em) {};
\node[unpaired] (u17) at ( 0.5em,-6em) {};
\node[unpaired] (u18) at ( 1.5em,-6em) {};
\node[pairedText] (p10) at ( 3em,-6em) {\scalebox{.5}{27,37}};
\node[unpaired] (u19) at ( 4.5em,-6em) {};
\node[unpaired] (u20) at ( 5.5em,-6em) {};
\node[unpaired] (u21) at ( 6.5em,-6em) {};
\node[pairedText] (p11) at ( 3em,-7em) {\scalebox{.5}{28,36}};
\node[pairedText] (p12) at ( 3em,-8em) {\scalebox{.5}{29,35}};
\node[unpaired] (u22) at ( 1em,-9em) {};
\node[unpaired] (u23) at ( 2em,-9em) {};
\node[unpaired] (u24) at ( 3em,-9em) {};
\node[unpaired] (u25) at ( 4em,-9em) {};
\node[unpaired] (u26) at ( 5em,-9em) {};

\draw (r) edge[arc] (u1);
\draw (r) edge[arc] (u2);
\draw (r) edge[arc] (u3);
\draw (r) edge[arc] (u4);
\draw (r) edge[arc] (p1);
\draw (p1) edge[arc] (p2);
\draw (p2) edge[arc] (p3);
\draw (p3) edge[arc] (u5);
\draw (p3) edge[arc] (u6);
\draw (p3) edge[arc] (u7);
\draw (p3) edge[arc] (u8);
\draw (p3) edge[arc] (u9);
\draw (p3) edge[arc] (u10);
\draw (p3) edge[arc] (p4);
\draw (p3) edge[arc] (p5);
\draw (p4) edge[arc] (p6);
\draw (p6) edge[arc] (p7);
\draw (p7) edge[arc] (p8);
\draw (p8) edge[arc] (u11);
\draw (p8) edge[arc] (u12);
\draw (p8) edge[arc] (u13);
\draw (p8) edge[arc] (u14);
\draw (p8) edge[arc] (u15);
\draw (p5) edge[arc] (p9);
\draw (p9) edge[arc] (u16);
\draw (p9) edge[arc] (u17);
\draw (p9) edge[arc] (u18);
\draw (p9) edge[arc] (u19);
\draw (p9) edge[arc] (u20);
\draw (p9) edge[arc] (u21);
\draw (p9) edge[arc] (p10);
\draw (p10) edge[arc] (p11);
\draw (p11) edge[arc] (p12);
\draw (p12) edge[arc] (u22);
\draw (p12) edge[arc] (u23);
\draw (p12) edge[arc] (u24);
\draw (p12) edge[arc] (u25);
\draw (p12) edge[arc] (u26);
\end{tikzpicture}

\end{tabular}

\end{figure}