
\newcommand{\Def}[1]{\emph{#1}}
\newcommand{\Paragraph}[1]{\medskip\noindent\textsf{\textbf{#1}}}
\newcommand{\Op}{\text{{\tt(}}}
\newcommand{\Cp}{\text{{\tt)}}}
\newcommand{\ub}{\text{{\tt.}}}
\newcommand{\Up}{\ensuremath{{\bullet}}}
\newcommand{\Ab}{{\sf A}}
\newcommand{\Cb}{{\sf C}}
\newcommand{\Gb}{{\sf G}}
\newcommand{\Ub}{{\sf U}}
\newcommand{\Growth}[1]{\alpha_{#1}}
\newcommand{\StructSet}{\mathcal{S}}
\newcommand{\MFE}{{\sf MFE}}
\newcommand{\Model}{E}
\newcommand{\DesignCrit}{{\mathcal D}}
\newcommand{\Eta}{\eta_{\scriptscriptstyle{\Model,\DesignCrit}}}
\newcommand{\EDist}{DPdist}

\newcommand{\Defect}{{\mathcal D}}
\newcommand{\MFEDefect}{\Defect_{S}}
\newcommand{\PDefect}{\Defect_{P}}
\newcommand{\EDefect}{\Defect_{E}}
\newcommand{\ELDefect}{\Defect^{L}_{E}}
\newcommand{\LocDefect}{\Defect^{{L}}}
\newcommand{\Designable}[1]{\mathcal{D}^{#1}}

\newcommand{\Threshold}{\varepsilon}

\newcommand{\Prop}[1]{P_{#1}}
\newcommand{\ogf}{O.G.F.}

\newcommand{\Y}[1]{{\color{red} Yann: #1}}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\tikzstyle{leaf}=[circle, minimum width=.5em, fill=black, inner sep=0, draw=none]
\tikzstyle{intern}=[rectangle,minimum width=8pt,minimum height=.4em, draw, inner sep=0, draw=none]
\tikzstyle{anonymous}=[circle, minimum width=.55em, draw=black, inner sep=0, draw=none]
\tikzstyle{arc}=[-]
\tikzstyle{arcM}=[-, draw=red!50]
\tikzstyle{root}=[draw=none, fill=gray!40,text=black,inner sep=2pt,minimum width=10pt]
\tikzstyle{phantom}=[fill=gray!20]

\tikzstyle{paired}=[intern, draw=black]
\tikzstyle{pairedM}=[intern, fill=red!50]
\tikzstyle{pairedText}=[intern, draw=black, inner sep=1pt]
\tikzstyle{unpaired}=[leaf, draw=black]
\tikzstyle{unpairedM}=[leaf, fill=red!50]
\tikzstyle{pairedopen}=[paired, fill=gray!30]

\newcommand{\Subtree}{\raisebox{-0.63em}{\begin{tikzpicture}
\node[intern] (p) at (0,0) {\scalebox{.6}{$p$}};
\node[anonymous] (c1) at (-.8em,-.8em) {\scalebox{.6}{$a$}};
\node[anonymous]  (c2) at (-.25em,-.8em) {\scalebox{.6}{$b$}};
\node[anonymous]   (c3)  at (.25em,-.8em) {\scalebox{.6}{$c$}};
\node[inner sep=0] at (.8em,-.8em) {\scalebox{.4}{$\cdots$}};

\draw (p) edge[arc] (c1);
\draw (p) edge[arc] (c2);
\draw (p) edge[arc] (c3);
\end{tikzpicture}}}

\newcommand{\UnpairedLab}{\raisebox{0em}{\begin{tikzpicture}
\node[unpaired] {};
\end{tikzpicture}}}
\newcommand{\PairedLab}{\raisebox{0em}{\begin{tikzpicture}
\node[paired] {};
\end{tikzpicture}}}
\newcommand{\PairedOpenLab}{\raisebox{0em}{\begin{tikzpicture}
\node[pairedopen] {};
\end{tikzpicture}}}
\newcommand{\MiniLab}{\raisebox{-.4em}{\begin{tikzpicture}
\node[paired] (p) at (0,0) {};
\node[unpaired] (u1) at (-.8em,-.8em) {};
\node[unpaired] (u2) at ( 0em,-.8em) {};
\node[unpaired] (u3) at (.8em,-.8em) {};
\draw (p) edge[arc] (u1);
\draw (p) edge[arc] (u2);
\draw (p) edge[arc] (u3);
\end{tikzpicture}}}
\newcommand{\True}{{\sf True}}
\newcommand{\False}{{\sf False}}


\tikzstyle{arc}=[-]
\tikzstyle{intern}=[rectangle,minimum width=8pt,minimum height=.4em, draw, inner sep=0, draw=none]
\tikzstyle{nodeText}=[intern, draw=black, inner sep=2pt, color=black!80, font=\sf]

%\newtheorem{theorem}{Theorem}
%\newtheorem{corollary}{Corollary}
%\newtheorem{definition}{Definition}
\newtheorem{property}{Property}
\newtheorem{hypothesis}{Hypothesis}
%\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{remark}{Remark}
%\newtheorem{example}{Example}


\newcommand{\BgfS}{S(z,u)}
\newcommand{\BgfT}{T(z,u)}
\newcommand{\BgfSone}{S(z,1)}
\newcommand{\BgfTone}{T(z,1)}
\newcommand{\Partial}[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\PartialU}[1]{\Partial{#1}{u}}
\newcommand{\Partialtwo}[2]{\dfrac{\partial^2 #1}{\partial^2 #2}}
\newcommand{\PartialtwoU}[1]{\Partialtwo{#1}{u}}
\newcommand{\Eval}[2]{\left. #1\right|_{#2}}
\newcommand{\EvalU}[1]{\Eval{#1}{u=1}}
\newcommand{\PUS}{\PartialU{\BgfS}}
\newcommand{\PUT}{\PartialU{\BgfT}}
\newcommand{\Set}[1]{\mathcal{#1}}
\newcommand{\ExcMotif}{\bar{\Set{F}}}

\newcommand{\software}[1]{{\sffamily#1}\xspace}
\newcommand{\Soft}[1]{{\tt #1}\xspace}

\definecolor{thmCol}{HTML}{E32b24}
\definecolor{defRed}{HTML}{FF53A5}
\definecolor{defBlue}{HTML}{0098FF}

\newcommand{\Prob}[3]{%
	{\footnotesize
		\begin{tcolorbox}[colback=orange!5,colframe=orange!40!black,title= {\sc #1}]%
			\structure{Input:} #2 \\
			\structure{Output:} #3%
  \end{tcolorbox}%
}
}
\newcommand{\Num}[1]{\num[exponent-product=\ensuremath{\,}]{#1}}


\makeatletter
    \def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
    \newcommand<>{\bmr@rowcolor}{%
        \alt#1%
            {\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}%
            {\ifnum0=`{\fi}\@gooble@rowcolor}%
    }

    \newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
    \newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
    \newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
    \makeatother
