\begin{columns}
\begin{column}{0.32\textwidth}
  \centering
  \includegraphics[width=\columnwidth]{img/module_ex2.pdf}\\
  RNA module
  \end{column}
  \uncover<2->{
  \begin{column}{0.31\textwidth}
    \hfill
  \centering
  \scalebox{.8}{\begin{tikzpicture}
      \node[nodeText] (n1) at (0,0) {3};
      \node[nodeText] (n2) at (0,-0.7) {6 3};
      \node[nodeText] (n3) at (0,-1.4) {10 3 6};
      \node[nodeText] (n4) at (0,-2.1) {5 3 6};
      \node[nodeText] (n5) at (0,-2.8) {4 3 5};
      \node[nodeText] (n6) at (-1.5,-2.1) {7 6 10};
      \node[nodeText] (n7) at (-1.5,-2.8) {9 7 10};
      \node[nodeText] (n8) at (-1.5,-3.5) {8 7 9};
      \node[nodeText] (n9) at (1.5,-2.1) {1 3 10};
      \node[nodeText] (n10) at (1.5,-2.8) {11 1 3 10};
      \node[nodeText] (n11) at (0.5,-3.5) {2 1 3};
      \node[nodeText] (n12) at (2,-3.5) {0 1 11};
      \node[nodeText] (n13) at (2,-4.2) {12 0 11};

      \draw (n1) edge[arc] (n2);
          \draw (n2) edge[arc] (n3);
          \draw (n3) edge[arc] (n4);
          \draw (n4) edge[arc] (n5);
          \draw (n3) edge[arc] (n6);
          \draw (n6) edge[arc] (n7);
          \draw (n7) edge[arc] (n8);
          \draw (n3) edge[arc] (n9);
          \draw (n9) edge[arc] (n10);
          \draw (n10) edge[arc] (n11);
          \draw (n10) edge[arc] (n12);
          \draw (n12) edge[arc] (n13);
  \end{tikzpicture}}\\
  Tree decomposition
  \end{column}
  }
  \uncover<3>{
  \hfill
  \begin{column}{0.35\textwidth}
    \begin{minipage}{\textwidth}\relsize{-1}
  \begin{align*}
  &\mathbb{P}(p_3 = x), \forall x\in\mathcal{B}=\{{\sf A},{\sf C},{\sf G},{\sf U}\}\\
  &\mathbb{P}(p_6 = x \mid p_3 = y), \forall (x,y)\in\mathcal{B}^2\\
  &\mathbb{P}(p_{10} = x \mid p_3,p_6 = y,y')\\
  &\mathbb{P}(p_{7} = x \mid p_6,p_{10} = y,y')\\
%		&\mathbb{P}(p_{9} = x \mid p_7,p_{10} = y,y')\\
  &\vdots\\
  &\mathbb{P}(p_{11} = x \mid p_1,p_3,p_{10} = y,y',y'')\\
  \end{align*}
  \end{minipage}\\
  \centering
  Conditional probabilities
  \end{column}
  }
\end{columns}
