\begin{center}
\begin{columns}
  \begin{column}{.25\textwidth}
  \centering
    \includegraphics[height=8em]{img/Example_motif.pdf}%
    \vspace{1em}
    
  \end{column}
  \begin{column}{.25\textwidth}
      \begin{tabular}{c}
        \begin{tikzpicture}
        \node[root] (r) at (0,0) {};
        \node[unpaired] (u5) at ( -3em,-1em) {};
        \node[unpaired] (u6) at ( -2em,-1em) {};
        \node[pairedopen] (p4) at ( -1em,-1em) {};
        \node[unpaired] (u7) at ( 0em,-1em) {};
        \node[paired] (p5) at ( 1em,-1em) {};
        \node[unpaired] (u8) at ( 2em,-1em) {};
        \node[unpaired] (u9) at ( 3em,-1em) {};
        \node[unpaired] (u10) at ( 4em,-1em) {};
        \node[pairedopen] (p6) at ( 1em,-2em) {};

        \draw (r) edge[arc] (u5);
        \draw (r) edge[arc] (u6);
        \draw (r) edge[arc] (p4);
        \draw (r) edge[arc] (u7);
        \draw (r) edge[arc] (p5);
        \draw (r) edge[arc] (u8);
        \draw (r) edge[arc] (u9);
        \draw (r) edge[arc] (u10);
        \draw (p5) edge[arc] (p6);
        \end{tikzpicture}\\
        \(m\)
    \end{tabular}
  \end{column}
  % \begin{column}{.33\textwidth}
  %     \uncover<3->{
  %     \begin{tabular}{c}
  %       \begin{tikzpicture}
  %           \node[root,text width=2em, text centered] (r) at (0,0) {\scalebox{.5}{Root}};
  %       \node[unpaired] (u5) at ( -3em,-1em) {};
  %       \node[unpaired] (u6) at ( -2em,-1em) {};
  %       \node[pairedopen] (p4) at ( -1em,-1em) {};
  %       \node[unpaired] (u7) at ( 0em,-1em) {};
  %       \node[paired] (p5) at ( 1em,-1em) {};
  %       \node[unpaired] (u8) at ( 2em,-1em) {};
  %       \node[unpaired] (u9) at ( 3em,-1em) {};
  %       \node[unpaired] (u10) at ( 4em,-1em) {};
  %       \node[pairedopen] (p6) at ( 1em,-2em) {};


  %       \node[anonymous] (c1) at (-1.5em,-2.2em) {};
  %       \node[anonymous]  (c2) at (-0.5em,-2.2em) {};
  %       \node[below=7pt of p4,inner sep=0,anchor=south]   {{\relsize{-2}$T_1$}};
        
  %       \draw (p4.-130) edge[arc] (c1.center);
  %       \draw (p4.-50) edge[arc] (c2.center);
  %       \draw (c1.center) edge[arc] (c2.center);

  %       \node[anonymous] (c3) at (0.5em,-3.2em) {};
  %       \node[anonymous]  (c4) at (1.5em,-3.2em) {};
  %       \node[below=7pt of p6,inner sep=0,anchor=south]   {{\relsize{-2}$T_2$}};
        
  %       \draw (p6.-130) edge[arc] (c3.center);
  %       \draw (p6.-50) edge[arc] (c4.center);
  %       \draw (c3.center) edge[arc] (c4.center);

  %       \draw (r) edge[arc] (u5);
  %       \draw (r) edge[arc] (u6);
  %       \draw (r) edge[arc] (p4);
  %       \draw (r) edge[arc] (u7);
  %       \draw (r) edge[arc] (p5);
  %       \draw (r) edge[arc] (u8);
  %       \draw (r) edge[arc] (u9);
  %       \draw (r) edge[arc] (u10);
  %       \draw (p5) edge[arc] (p6);
        % \end{tikzpicture}\\
        % \(\color{red} m'\circ(T_1,\dots,T_{\delta_m})\)
    % \end{tabular}
% }
  % \end{column}
  \begin{column}{.33\textwidth}
    Minimum possible defect

    \(\textcolor{color4}{\Defect(m)}:= \displaystyle\min_{w}\Defect(w,m)\)
  \end{column}
\end{columns}
\end{center}
