\begin{tikzpicture}
% define normal distribution function 'normaltwo'
\def\normaltwo{\x,{4*1/exp(((\x-3)^2)/2)}}

% input y parameter
\def\y{1}

% this line calculates f(y)
\def\fy{1/exp(((\y-2)^2)/2)}

% Shade orange area underneath curve.
\fill [fill=orange!30] (2.6,0) -- plot[domain=0:1] (\normaltwo) -- ({\y},0) -- cycle;

% Draw and label normal distribution function
\draw[color=blue,domain=0:6] plot (\normaltwo) node[right] {};

% Add dashed line dropping down from normal.
\draw[dashed] ({\y},{\fy}) -- ({\y},0) node[below] {$t$};
\draw[dashed] (3,4) -- (3,0) node[below] {$\mu_n$};
% Optional: Add axis labels
% \draw (-.2,2.5) node[left] {$f_Y(u)$};
\draw (3,-.5) node[below] {$\EDefect$};

% Optional: Add axes
\draw[->] (0,0) -- (6.2,0) node[right] {};
\draw[->] (0,0) -- (0,4) node[above] {};
\draw[<->] (3,4) -- (2,4) node[above, xshift=15] {$\sigma_n$};

\end{tikzpicture}