\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\usepackage{relsize}
\usepackage{todonotes}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{balance}
\usepackage{array}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{booktabs}

\usepackage{siunitx}
\usepackage[export]{adjustbox}
\usepackage{soul}

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory
