

	%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%  SlideStyle_Linc.sty  %%
	%%  Chieh-An Lin         %%
	%%  Version 2016.05.17   %%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Style basic %%

\ProvidesPackage{SlideStyle_Linc}

\newif\if@complete \@completefalse
\newif\if@simple \@simplefalse

\DeclareOption{complete}{\@completetrue}
\DeclareOption{simple}{\@simpletrue}
\DeclareOption*{\@completetrue} %% Do [complete] if option is unknown
\ProcessOptions

\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Initialization

\newlength{\marginWidth}
\setlength{\marginWidth}{0.5cm}

\newcommand{\insertEmail}{Use \textbackslash email\{\} to insert e-mail}
\newcommand{\insertPlace}{Use \textbackslash place\{short\}\{long\} to insert place}
\newcommand{\insertShortPlace}{Use \textbackslash place\{short\}\{long\} to insert place}
\newcommand{\insertTalkType}{Use \textbackslash talkType\{\} to insert talk type}

\newcommand{\email}[1]{\renewcommand{\insertEmail}{#1}}
\newcommand{\place}[2]{\renewcommand{\insertShortPlace}{#1} \renewcommand{\insertPlace}{#2}}
\newcommand{\talkType}[1]{\renewcommand{\insertTalkType}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Color %%

\selectcolormodel{rgb}
\definecolor{color1}{HTML}{002255} %% Dark blue
\definecolor{color2}{HTML}{000000} %% Black
\definecolor{color3}{HTML}{EEEEBB} %% Light olive
\definecolor{color4}{HTML}{773F0A} %% Brown

\definecolor{LincBlue}{HTML}{222288}
\definecolor{LincGreen}{HTML}{117733}

%% Color references
%% http://www.colorsontheweb.com/colorwizard.asp#wizard
%% http://cloford.com/resources/colours/500col.htm

\setbeamercolor{titleBlockColor}{fg=white, bg=color1}
\setbeamercolor{lineBlockColor1}{fg=white, bg=color2}
\setbeamercolor{lineBlockColor2}{fg=black, bg=color3}
\setbeamercolor{stdBlockColor}{fg=black, bg=color3}
\setbeamercolor{alertBlockColor}{fg=white, bg=color2}

\setbeamercolor{structure}{fg=color4}
\setbeamercolor{item}{fg=color4}
\setbeamercolor{alerted text}{fg=color1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inner and margin %%

\useinnertheme{circles} %% Circle item symbol
\beamertemplatenavigationsymbolsempty
\setbeamersize{text margin left=\marginWidth}
\setbeamersize{text margin right=\marginWidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title page %%

\if@complete
	\setbeamertemplate{title page}{
	  \centering

	  %%\includegraphics[width=0.14\textwidth]{cea.png}\qquad
	  %%\includegraphics[width=0.2\textwidth]{inserm.jpg}\qquad
	  %%\includegraphics[width=0.18\textwidth]{uga.png}\qquad
	  %%\includegraphics[width=0.08\textwidth]{logo-X.jpg}\qquad
	  %%\includegraphics[width=0.12\textwidth]{upsud.jpg}

    	\vfill
		\begin{center}
			\small \sc \insertTalkType
		\end{center}

		\titleBlock{\inserttitle}

    	\begin{center}
			\insertauthor\\[1.75ex]
    		\small{\insertinstitute}
    	\end{center}
    \begin{center}
	  % \small{Supervised by: }\\
	  \small{Supervisors: }\\
	  \small{\supervisors}\\[1.5ex]
	\end{center}
    	\begin{center}
    		\small{\insertPlace~~---~~\insertdate}
    	\end{center}
	}
\fi

\if@simple
	\setbeamertemplate{title page}{
		\vfill
		\begin{center}
			\small \sc \insertTalkType
		\end{center}

		\titleBlock{\inserttitle}

    	\begin{center}
			\insertauthor
    	\end{center}
    	\vfill
    	\begin{center}
    		\small{\insertdate}
    	\end{center}
	}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Headline %%

\setbeamertemplate{headline}{
    \leavevmode
    \begin{beamercolorbox}[wd=0.5\paperwidth, ht=2.4ex, dp=0.85ex, right]{lineBlockColor1}
        \insertEmail \hspace*{1.4em}
    \end{beamercolorbox}%  Don't remove this "%"
    \begin{beamercolorbox}[wd=0.5\paperwidth, ht=2.4ex, dp=0.85ex, left]{lineBlockColor2}
        \hspace{1em} \insertshortauthor~(\insertshortinstitute)
    \end{beamercolorbox}
    \vskip0ex
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Footline %%

% \setbeamertemplate{footline}{
%     \leavevmode
%     \begin{beamercolorbox}[wd=0.55\paperwidth, ht=2.25ex, dp=1ex, center]{lineBlockColor1}
%         \insertshorttitle
%     \end{beamercolorbox}%  Don't remove this "%"
%     \begin{beamercolorbox}[wd=0.4\paperwidth, ht=2.25ex, dp=1ex, center]{lineBlockColor2}
%         \insertShortPlace~---~\insertshortdate
%     \end{beamercolorbox}%  Don't remove this "%"
%     \begin{beamercolorbox}[wd=0.05\paperwidth, ht=2.25ex, dp=1ex, center]{lineBlockColor1}
%         \insertframenumber\,/\,\inserttotalframenumber
%     \end{beamercolorbox}
%     \vskip0ex
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Frame title %%

\setbeamertemplate{frametitle}{
    \vskip-0.6ex
    \leavevmode
    \begin{beamercolorbox}[wd=\paperwidth, ht=1.8ex, dp=0.7ex, left]{titleBlockColor}
        \hskip0.5em \large\insertframetitle
    \end{beamercolorbox}
    \vskip-0.4ex
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Blocks %%

\setbeamertemplate{blocks}[rounded]

\newcommand{\titleBlock}[1]{
    \begin{beamercolorbox}[center, shadow=true, rounded=true]{titleBlockColor}
        \large \bf #1\\[1.5ex]
    \end{beamercolorbox}
}

\setbeamertemplate{block begin}{
	\leavevmode
	\begin{beamercolorbox}[rounded=true, leftskip=0.8em, colsep=0.8ex, vmode]{stdBlockColor}
	\vskip-1.2ex
}

\setbeamertemplate{block end}{
	\end{beamercolorbox}
	\vskip0ex
}

%% Example block is item block in slides
\setbeamertemplate{block example begin}{
	\leavevmode
	\begin{beamercolorbox}[rounded=true, leftskip=0.8em, colsep=0.8ex, vmode]{stdBlockColor}
	\vskip-2.2ex
	\begin{itemize}
}

\setbeamertemplate{block example end}{
	\end{itemize}
	\vskip-0.9ex
	\end{beamercolorbox}
	\vskip0ex
}

\setbeamertemplate{block alerted begin}{
	\leavevmode
	\begin{beamercolorbox}[rounded=true, leftskip=0.8em, colsep=0.8ex, vmode]{alertBlockColor}
	\vskip-1.2ex
}

\setbeamertemplate{block alerted end}{
	\end{beamercolorbox}
	\vskip0ex
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Background %%

%\setbeamertemplate{background canvas}{
	%\includegraphics[width=\textwidth]{Fond_de_slides_CEA.png}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<all>

\endinput

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
